body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}


h1 {
  background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, blue 100%);
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 50px 30px 50px;
  color: white;
}

h2 {
  background: navy;
  
  text-align: center;
  margin: auto;
  margin-top: 50px;
  border: 3px solid black;
  padding: 10px 0 10px;
  Color: white;
  max-width: 40%;
}

/* Blogs page background */
.Centered-Blogs {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(180deg, transparent, rgb(205, 0, 41)), url(images/landscape.jpg);
}

/* Projects page content*/
.Centered-Projects {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(180deg, transparent, rgb(205, 0, 41)), url(images/landscape.jpg);
}


/* Reviews background*/
.Centered-Reviews {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(180deg, transparent, rgb(205, 0, 41)), url(images/landscape.jpg);
}

/* Images section */
.Home-image {
  height: 20%;
  
  margin-left: 30%;
  margin-bottom: 10%;
  max-width: 50%;
}
#Beacon_Ambassador {
  background-size: cover;
  height: 400px;
  
  margin-left: 60%;
  margin-bottom: 10%;
  max-width: 70%;
  width: 350px;
}
.internship-project {
  background-size: cover;
  height: 450px;
  
  margin-left: 30%;
  margin-bottom: 10%;
  max-width: 50%;
}
.internship-project3 {
  background-size: cover;
  height: 450px;
  
  margin-top: -91px;
  margin-left: 30%;
  margin-bottom: 10%;
  max-width: 50%;
}
.internship-project2 {
  background-size: cover;
  height: 450px;
  
  margin-left: 30%;
  margin-bottom: 10%;
  max-width: 40%;
}
.Cameroon-pics {
  width: 100%; /* Adjust this percentage as needed */
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
  max-width: 100%; /* Prevent the image from exceeding its container */
}
@media (min-width: 1300px) {
  .internship-project {
    max-width: 10%
  }
}

/* Home page content*/
.Centered-content {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  margin-bottom: 0;
  background-position: center;
  overflow: hidden;
  background-size: cover;
  background-image: linear-gradient(180deg, transparent, rgb(205, 0, 41)), url(images/landscape.jpg);
}

.Intro, .Intro1, .Intro2 {
  font-size: 16px;
  color: black;
  text-align: center;
  
  max-width: 30%; /* Set a maximum width */
  padding: 10px 30px 5px;
  border: 5px solid black;
  background: white;
  margin: 0 auto; /* Center the div horizontally */
  margin-bottom: 30px;

 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}

@media (min-width: 1500px) {
  .Intro, .Intro1, .Intro2 {
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    font-size: 1.7em
  }
}

.Intro3 {
  font-size: 15px;
  color: black;
  text-align: center;
  
  max-width: 40%; /* Set a maximum width */
  padding: 30px 0px;
  margin: 0 auto; /* Center the div horizontally */
  margin-bottom: 30px;

 justify-content: center;
 align-items: center;
}
.round {
  width: 150px;
  height: 150px;
  margin-top: 45px;
  margin-left: 40%;
  margin-bottom: 50px;
  border: 1px solid black;
  
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Grided {
  display: flex;
  flex-wrap: wrap;
}
/* Applied to NSLS logo in Reputation file */
.round-NSLS {
  width: 80px;
  height: 80px;
  margin-top: 45px;
  margin-left: 40%;
  margin-bottom: 50px;

  
  border-radius: 60%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Reviews Content*/ 
.Review-container {
  display: grid;
  grid-template-columns: 2fr;
}

.round img {
  width: 100%; /* Makes the image fill the rounded container */
  height: auto; /* Maintains aspect ratio */
}

#logo {
  margin: -15px -5px -16px -75px;
}

@media (min-width: 1500px) {
  #logo {
    margin: 0 35px -16px -50px;
  }
}
a {
  color: white;
  text-decoration: none;
}


.correct {
  background: #fff7;
  border: 2px solid black;
  color: black;
  padding-left: 30px;
}

#navigation {
  background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, rgba(30,9,121,1) 100%);  margin: -10px -10px 0;
  font-family: Helvetica;
  width: 107%;
  padding: 10px 2px 10px;
  font-size: 1.1em;
  text-align: center;
  
  position: fixed;
}

.Hi-there {
  color: white;
  padding-left: 380px;
  font-size: 23px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}
.Hi-there2 {
  color: white;
  padding-right: 500px;
  margin-top: 200px;
  margin-bottom: -350px;
  margin-left: 5%;
  font-size: 23px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}
@media (max-width: 900px) {
  #navigation {
    font-family: Helvetica;
    width: 107%;
    padding: 5px px px;
    font-size: 0.75em;
    text-align: center;
    
    position: fixed;
  }
  button {
    background: transparent;
    width: 5%;
    height: 40px;
    margin-bottom: -10px;
    color: white;
    font-family: Helvetica;
    font-size: 0.9em;
  }
  #logo {
    margin: 0 -5px -15px -10px;
  }
  .Home-image {
  background-size: cover;
  height: 200px;
  
  margin-left: 45%;
  margin-bottom: 10%;
  max-width: 350px;
}
#Beacon_Ambassador {
  background-size: cover;
  height: 250px;
  
  margin-left: 5%;
  margin-bottom: 10%;
  width: 90%;
}
  .internship-project {
  background-size: cover;
  height: 350px;
  
  margin-left: 10%;
  margin-bottom: 10%;
  max-width: 80%;
}
.internship-project2 {
  background-size: cover;
  height: 350px;
  
  margin-left: 10%;
  margin-bottom: 10%;
  max-width: 80%;
}
  h1 {
    background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, blue 100%);
    text-align: center;

    border: 3px solid black;
    padding: 60px 20px 25px;
    color: white;
  }
  
  h2 {
    background: linear-gradient(rgba(36,0,14,0.9822303921568627) 29%, navy 80%);
    font-size: 21px;

    text-align: center;
    margin: auto;
    margin-top: 50px;
    padding: 10px 0 10px;
    Color: white;
    max-width: 40%;
    
  }
  form {
    margin: 1%;
    padding: 2%;
    border: 2px solid black;
    background-color: white;
 }
 .Post {
  padding: 15px;
  margin-right: 200px; 
  width: 60%;
  max-width:60%;
  border: 2px black solid;
  font-size: 12px;
}
.Grided {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.Review-container {
  display: grid;
  grid-template-columns: 2fr;
}
  .Hi-there {
    color: white;
    padding-left: 230px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;

  }
  .Hi-there2 {
    color: white;
    padding-right: 100px;
    margin-top: 5px;
    margin-bottom: 50px;
    margin-right: -20%;
    margin-left: 5%;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
  }
  .Home-boxed {
    margin-right: 100px;
  }
  /* Blogs page background */
  .Centered-Blogs {
    width: 100%;
    height: 30%; /* Used to sandwich background image between the nav
     and footer */
    
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(180deg, transparent, darkred);
  }  
  .Intro3 {
    font-size: 12px;
    color: black;
    text-align: center;

    max-width: 40%; /* Set a maximum width */
    padding: 30px 0px;
    margin: 0 auto; /* Center the div horizontally */
    margin-bottom: 30px;
    margin-left: 80px;
    justify-content: center;
  }
  .Intro, .Intro1, .Intro2 {
    font-size: 12px;
    color: black;
    text-align: center;
    
    max-width: 30%; /* Set a maximum width */
    padding: 10px 30px 5px;
    border: 5px solid black;
    background: white;
    margin: 0 auto; /* Center the div horizontally */
    margin-bottom: 30px;
  
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
  }
  .round {
    width: 100px;
    height: 100px;
    margin-top: 45px;
    margin-left: 40%;
    margin-bottom: 50px;
  
    
    border-radius: 50%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Resume table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  background: white;
}

th, td {
  padding: 0.5em;
  border: 1px solid black;
}

th {
  background: navy;
  color: white;
  font-size: 17px;
}

footer {
  color: white;
  background-color: black;
  text-align: center;
  font-weight: bold;
  
  padding: 10px;
  padding-bottom: 10px;
}
video {
  margin-top: -60px;
}
button {
  background: transparent;
  width: 15%;
  height: 40px;
  margin-bottom: -10px;
  color: white;
  font-family: Helvetica;
  font-size: 0.9em;
}

button:hover {
  background: navy;
 -ms-transform: scale(1.1);
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
  font-family: Helvetica;
  font-size: 0.9em;
  overflow: hidden;
}

@media (max-width: 600px) {
    figure {
       display: block;
    }
    #Beacon_Ambassador {
     background-size: cover;
     height: 250px;
     
     margin-left: -110%;
     margin-bottom: 10%;
     padding-right: 320px;
   }
   .Home-image {
     height: 250px;
    
     margin-right: 100%;
     margin-bottom: 10%;
     max-width: 250px;
   }
   .Hi-there {
     color: white;
     padding-left: 160px;
     margin-bottom: 10%;
     font-size: 13px;
     font-family: 'Courier New', Courier, monospace;
     font-weight: 700;
   }
   .Hi-there2 {
     color: white;
     padding-right: 500px;
     margin-top: 0;
     margin-left: 5%;
     font-size: 12px;
     font-family: 'Courier New', Courier, monospace;
     font-weight: 700;
   }
   h1 {
    background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, blue 100%);
    text-align: center;
    margin: auto;
    font-size: 23px;
    width: 50%;
    border: 3px solid black;
    padding: 50px 20px 25px;
    color: white;
  }
  
  h2 {
    background: navy;
    
    text-align: center;
    margin: auto;
    font-size: 16px;
    margin-top: 50px;
    border: 3px solid black;
    padding: 10px 30px;
    Color: white;
    max-width: 40%;
  }
   .Post {
    margin-right: 10%; 

    max-width:60%;
    border: 2px black solid;
    font-size: 12px;
  }
   .round {
    width: 100px;
    height: 100px;
    margin-top: 25px;
    margin-left: 40%;
    margin-bottom: 50px;
  
    
    border-radius: 50%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skillbox {
    padding: 20px 30%;
    margin-bottom: 20px;
  }
  
  .Skillset {
    flex-wrap: flex;
    height: 60px;
    max-width: 60px;
    padding-left: 10px;
  }
  .Resume-container {
    display: flex;
    grid-template-rows: repeat(2, 200px);
  }
 }

/* Form styles */
form {
   margin: 2%;
   padding: 2%;
   border: 2px solid black;
   background-color: white;
}

/* fieldset styles */
fieldset {
   margin: 0 0 0.5em 0.3em;
}

fieldset.additionalinfo {
   margin: 0 0 0.5em -0.4em;
}

legend {
   margin: 0 0 0.4em -1em;
   font-size: 1.2em;
   font-weight: bold;
}

.submitbutton {
   margin-bottom: 0;
}

/* field styles */
input {
   border: 1px solid #777;
   padding: 0.1em;
   font-size: 1em;
}
.contactinfo input {
   left: 8em;
}
#nameinput, #emailinput, #addressinput {
   width: 15em;
}
#zipinput, #phoneinput {
   width: 6em;
}
#notes {
   display: block;
   width: 24em;
}

#notes {
   display: block;
}

/* label styles */
label {
   font-size: 1em;
}
.contactinfo label {
   margin: 0.7em 0;
   display: block;
}
.jobtype label {
   display: block;
   margin-bottom: 0.2em;
}


.jobtype label {
   display: block;
   margin-bottom: 0.2em;
}

/* Resume Grid Container */
.Resume-container {
  display: grid;
  grid-template-rows: repeat(4, 420px);
}

.Post {
  width: 60%;
  max-width:80%;
  background: white;
  border: 2px black solid;
  margin-left: 230px;
  padding: 20px;
}
.skillbox {
  padding: 20px 30%;
}

.Skillset {
  flex-wrap: flex;
  height: 60px;
  max-width: 60px;
  padding-left: 10px;
}
/* Resume table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  background: white;
}
th, td {
  border: 2px solid black;
  padding: 0.5em;
}

th {
  background: navy;
  color: white;
}